.about {
  padding-block: 40px 60px;
}
.about article :where(.two, .three) {
  padding-block: 60px;
}
.about .wrapper {
  padding-block: 20px;
}
.about .wrapper h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  margin-bottom: 20px;
}
.about .wrapper .one h2::first-letter {
  text-transform: capitalize;
}
.about .one .about-img {
  background-image: url("/chef-4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


.about .wrapper p {
  line-height: 28px;
  font-size: clamp(1rem, 1.5vw, 1.2rem);
}
.about .wrapper .one p {
  margin-top: 30px;
}
.about .wrapper .two {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-block: 40px;
}

.about .wrapper .two .text {
  padding-block: 20px;
}
.about .wrapper h2 {
  text-transform: capitalize;
}
.about .wrapper .two img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
@media (max-width: 767px) {
  .about .wrapper .two {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .about .wrapper .two .text {
    padding-block: 0px;
    order: 2;
  }
}
.about .team-list {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-evenly;
  padding-left: calc(5% - 16px);
  padding-right: calc(5% - 16px);
}

.about .small-descr {
  max-width: 600px;
  margin-top: 60px;
}

.about .small-descr h3 {
  font-weight: 700;
  font-size: clamp(1.1rem, 2vw, 2rem);
  margin-bottom: 15px;
}

.about .small-descr p {
  font-size: clamp(0.9rem, 1.5vw, 1rem);
  margin-bottom: 15px;
  color: var(--text-grey);
  border-top: 1px solid #ddd;
  padding-top: 20px;
  line-height: 28px;
}

